---
- name: Retrieving the server IP
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Retrieving the public IP
    amazon.aws.ec2_instance_info:
      region: "{{ aws_region }}"
      filters:
        "tag:Name": "jenkins-server"
    register: ec2_result
  - debug: msg={{ ec2_result.instances[].public_ip_address }}


- name: Getting ready the server
  hosts: "{{ hostvars ['localhost']['ec2_result'].instances[0].public_ip_address }}"
  become: yes
  tasks:
  - name: Installing Java
    yum:
      name: java-1.8.0-openjdk-devel
      update_cache: yes
      state: present
  - name: Jenkins repo
    get_url:
      url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
      dest: /etc/yum.repos.d/jenkins.repo
  - name: Importing RPM key
    rpm_key:
      state: present
      key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
  - name: Installing daemonize for Jenkins
    command: amazon-linux-extras install epel -y
  - name: Installing /etc/yum.repos.d/jenkins.repo
    yum:
      name: jenkins
      update_cache: yes
      state: present
  - name: Installing Docker
    yum:
      name: docker
      update_cache: yes
      state: present
  - name: Checking nvm installed
    stat:
      path: ~/.nvm
    register: stat_result
  - debug: msg={{ stat_result }}

  - name: Downloading nvm installer if not installed
    get_url: 
      url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh
      dest: ./install.sh
    when: not stat_result.stat.exists
  - name: Installing nvm
    shell: bash install.sh
    when: not stat_result.stat.exists
  - name: Installing node
    shell: "source /root/.nvm/nvm.sh && nvm install 8.0.0 && node --version" 
    args:
      executable: /bin/bash
    register: cmd_result
  - debug: msg={{ cmd_result }}

- name: Starting Jenkins
  hosts: "{{ hostvars['localhost']['ec2_result'].instances[0].public_ip_address }}"
  become: yes
  tasks:
  - name: Starting Jenkins
    service:
      name: jenkins
      state: started
  - name: Waiting for Jenkins to start up
    pause:
      seconds: 10  
  - name: Checking Jenkins status
    command: netstat -plnt
    register: app_status
  - debug: msg={{ app_status }}

  - name: Jenkins admin password
    slurp:
      src: /var/lib/jenkins/secrets/initialAdminPassword
    register: jenkins_pwd
  - debug:
      msg: "{{ jenkins_pwd['content'] | b64decode }}"