version: '3'
services:
  java-app:
    image: reponame/repo:jma-3.1
    environment:
      - DB_USER=
      - DB_PWD=
      - DB_SERVER=mysql
      - DB_NAME=app-db
    ports:
      - 8080:8080
    container_name: java-app
  mysql:
    image: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=app-db
      - MYSQL_USER=
      - MYSQL_PASSWORD=
    volumes:
      - mysql-data:/var/lib/mysql
    container_name: mysql
  phpmyadmin:
    image: phpmyadmin
    environment:
      PMA_HOST: mysql
    ports:
      - 8083:80
    container_name: myadmin
volumes:
  mysql-data:
    driver: local
